<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    Opacity percentage values in hexadecimal
    87%    de
    60%    99
    38%    61
    -->

    <color name="primaryColor">#009688</color>
    <color name="primaryLightColor">#52c7b8</color>
    <color name="primaryDarkColor">#00675b</color>
    <!--<color name="primaryTextColor">@color/black_87</color>-->

    <color name="secondaryColor">#ff5722</color>
    <!--<color name="secondaryLightColor">#ff8a50</color>-->
    <!--<color name="secondaryDarkColor">#c41c00</color>-->
    <!--<color name="secondaryTextColor">@color/black_87</color>-->

    <color name="black_87">#de000000</color>
    <color name="black_60">#99000000</color>
    <!--<color name="black_38">#61000000</color>-->

    <color name="white_87">#deffffff</color>
    <!--<color name="white_60">#99ffffff</color>-->
    <!--<color name="white_38">#61ffffff</color>-->

    <!--<color name="divider">#1e000000</color>-->
    <!--<color name="errorColor">#b00020</color>-->

</resources>
