<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="padding_4dp">4dp</dimen>
    <dimen name="padding_8dp">8dp</dimen>
    <dimen name="padding_16dp">16dp</dimen>
    <!--<dimen name="padding_20dp">20dp</dimen>-->
    <dimen name="padding_32dp">32dp</dimen>
    <!--<dimen name="padding_36dp">36dp</dimen>-->
    <!--<dimen name="padding_64dp">64dp</dimen>-->
    <dimen name="padding_256dp">256dp</dimen>

    <!--<dimen name="header_bottom_margin">10dp</dimen>-->
    <dimen name="layout_single_line">56dp</dimen>
    <!--<dimen name="layout_two_line">72dp</dimen>-->
    <!--<dimen name="progress_bar_remove_height">-7dp</dimen>-->

</resources>
