<resources>

    <string name="app_name">@string/description_recipe</string>

    <string name="add_ingredients">Ingredients</string>
    <string name="add_picture">Recipe picture</string>
    <string name="add_recipe_name">Recipe name</string>
    <string name="add_recipe_success">%1$s added.</string>
    <string name="add_recipe_type">Recipe type</string>
    <string name="add_steps">Instructions</string>

    <string name="button_back">Back</string>
    <string name="button_no">No</string>
    <string name="button_undo">Undo</string>
    <string name="button_yes">Yes</string>

    <string name="delete_recipe_prompt">Are you sure to delete this recipe?</string>
    <string name="delete_recipe_success">Recipe deleted.</string>

    <string name="description_delete">Delete</string>
    <string name="description_recipe">Recipe</string>

    <string name="edit_recipe">Editing %1$s</string>
    <string name="edit_recipe_success">%1$s saved.</string>

    <string name="error_empty_ingredients">Ingredients are required.</string>
    <string name="error_empty_picture">Recipe picture is required.</string>
    <string name="error_empty_recipe_name">Recipe name is required.</string>
    <string name="error_empty_recipe_type">Recipe type is required.</string>
    <string name="error_empty_steps">Instructions are required.</string>

    <string name="menu_add_recipe">Add recipe</string>
    <string name="menu_edit">Edit</string>
    <string name="menu_filter_by_recipe_type">Filter by recipe type</string>
    <string name="menu_save">Save</string>

    <string name="browse">Browse</string>
    <string name="filter_recipes_by">Filter recipes</string>
    <string name="show_all_recipes">Show all recipes</string>

</resources>
